[xdebug]
zend_extension="/usr/local/opt/php56-xdebug/xdebug.so"
; GENERAL
xdebug.profiler_enable=1
xdebug.remote_host=localhost
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_port=9000

; PHPSTORM
;xdebug.profiler_output_dir="/tmp/"
;xdebug.idekey=PHPSTORM

; VIM
xdebug.idekey=xdebug
