#     ███       ▄▄▄▄███▄▄▄▄   ███    █▄  ▀████    ▐████▀
# ▀█████████▄ ▄██▀▀▀███▀▀▀██▄ ███    ███   ███▌   ████▀
#    ▀███▀▀██ ███   ███   ███ ███    ███    ███  ▐███
#     ███   ▀ ███   ███   ███ ███    ███    ▀███▄███▀
#     ███     ███   ███   ███ ███    ███    ████▀██▄
#     ███     ███   ███   ███ ███    ███   ▐███  ▀███
#     ███     ███   ███   ███ ███    ███  ▄███     ███▄
#    ▄████▀    ▀█   ███   █▀  ████████▀  ████       ███▄

# Colors Everywhere
set -g default-terminal "xterm-256color-italic"
set-option -ga terminal-overrides ",xterm-256color-italic:Tc"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Panes fix for tmuxinator
set -g base-index 1
set -g pane-base-index 1
# renumber windows after a change
set-option -g renumber-windows on

# Make PREFIX = 'ç'
unbind C-b
set-option -g prefix ç
bind-key ç send prefix

# Set mouse mode
set -g mouse on

# removes esc delay
set -sg escape-time 0

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

# ==================================================================================================
# Theme
# ==================================================================================================
set-option -g status-position top
# status bar
set -g status "on"
set -g status-attr "none"
set -g status-justify "left"
set -g status-bg $TMUX_STATUS_BG

# status left
set -g status-left-attr "none"
set -g status-left-length "100"

# status right
set -g status-right-attr "none"
set -g status-right-length "100"

# window
setw -g window-status-attr "none"
setw -g window-status-separator ""

# active window
setw -g window-status-activity-attr "none"

# panes
set -g pane-active-border-fg $TMUX_PANE_ACTIVE_BORDER_FG
set -g pane-border-fg $TMUX_PANE_BORDER_FG

# command bar
set -g message-command-fg $TMUX_MESSAGE_COMMAND_FG
set -g message-command-bg $TMUX_MESSAGE_COMMAND_BG
set -g message-fg $TMUX_MESSAGE_FG
set -g message-bg $TMUX_MESSAGE_BG

# Neovim Cursor shape
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# ==================================================================================================
# Window status
# ==================================================================================================
setw -g window-status-current-format "#(~/.tmux/window.sh current)"
setw -g window-status-format "#(~/.tmux/window.sh)"

# ==================================================================================================
# Status line
# ==================================================================================================

set-option -g status-left "#(~/.tmux/status.sh left)"
set-option -g status-right "#(~/.tmux/status.sh right)"

# ==================================================================================================
# Plugins
# ==================================================================================================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
run '~/.tmux/plugins/tpm/tpm'
