// Match for Gruvbox theme
// https://github.com/morhetz/gruvbox
.termination .xterm {
  background-color: #282828;
  color: #ebdbb2;

  ::selection {
    background-color: #ebdbb2;
  }

  .terminal-cursor {
    background-color: #ebdbb2;
  }
}
